<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_bmi_chart"
        android:title="BMI Chart"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_history"
        android:title="History"

    app:showAsAction="never"/>

    <item
        android:id="@+id/action_about_us"
        android:title="About Us"
    app:showAsAction="never"/>  <!-- Display only in the overflow menu -->

    <item
        android:id="@+id/action_contact_us"
        android:title="Contact Us"
    app:showAsAction="never"/>  <!-- Display only in the overflow menu -->

</menu>
